//this is button code that you wil add in main product or product card to add item in  whislist
<button
            class="onhow-wishlist-toggle button button--secondary"
            data-product-title="{{ product.title | escape }}"
            data-product-img="{{ product.featured_media | image_url: width: 600 }}"
            data-product-price="{{ product.price | money }}"
            data-product-url="{{ product.url }}"
            {% if product.selected_or_first_available_variant.available == false or quantity_rule_soldout or product.selected_or_first_available_variant == null %} disabled{% endif %}>
            <svg width="18" height="18" viewBox="0 0 24 24" class="icon icon-heart wishlist-icon">
              <g transform="translate(0 -1028.4)">
                <path d="m7 1031.4c-1.5355 0-3.0784 0.5-4.25 1.7-2.3431 2.4-2.2788 6.1 0 8.5l9.25 9.8 9.25-9.8c2.279-2.4 2.343-6.1 0-8.5-2.343-2.3-6.157-2.3-8.5 0l-0.75 0.8-0.75-0.8c-1.172-1.2-2.7145-1.7-4.25-1.7z" fill="none" stroke="currentColor"/>
              </g>
            </svg>
            <span class="onhow-wishlist-text">{{ 'products.product.wishlist_label' | t }}</span>
          </button>